civilizer.version=0.9.0.RC8
civilizer.copyright_years=2014-2018

# As a rule, the above version number is considered as one and only authorized formal version number.
# ( Ignore '<version>...</version>' in pom.xml for now)
# If you need to access this version number from the shell,
# you can type a command as follows at the root directory of the package. 
#       head -n 1  src/main/resources/core.properties | cut -d '=' -f 2
